#server.port=80

spring.r2dbc.url=r2dbc:h2:mem:///order_service
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.rish889.rishShop=INFO
logging.level.org.springframework.data.r2dbc=Debug

springdoc.api-docs.enabled=false
springdoc.swagger-ui.docExpansion=none

#actuator
management.endpoints.web.exposure.include=health
