spring.r2dbc.url=r2dbc:h2:mem:///product_service
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework.data.r2dbc=Debug

springdoc.api-docs.enabled=false
springdoc.swagger-ui.docExpansion=none

