server.port=80

spring.r2dbc.url=r2dbc:postgresql://${rss.postgres.host}/product_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres@123

logging.level.org.springframework.data.r2dbc=Debug
