server.port=80

spring.r2dbc.url=r2dbc:postgresql://${rss.postgres.host}/product_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=never

logging.level.root=INFO
logging.level.com.rish889.rishShop=INFO
logging.level.org.springframework.data.r2dbc=Debug

springdoc.api-docs.enabled=false
springdoc.swagger-ui.docExpansion=none

management.endpoints.web.exposure.include=health

